{
  "name": "capstone-node-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "^8.13.2",
    "node-fetch": "^3.3.2"
  }
}
